asn1crypto==0.24.0
backports.functools-lru-cache==1.6.1
beautifulsoup4==4.8.2
bs4==0.0.1
CacheControl==0.12.6
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cryptography==2.1.4
enum34==1.1.10
et-xmlfile==1.0.1
firebase-admin==3.2.1
Flask==1.1.1
futures==3.3.0
get==2019.4.13
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.11.3
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.26.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.27.2
gunicorn==19.10.0
httplib2==0.17.0
idna==2.9
ipaddress==1.0.17
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.1
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
MouseInfo==0.1.3
msgpack==1.0.0
numpy==1.16.3
opencv-python==4.1.0.25
openpyxl==2.6.4
Pillow==6.2.2
post==2019.4.13
protobuf==3.11.3
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycrypto==2.6.1
PyGetWindow==0.0.8
pygobject==3.26.1
PyMsgBox==1.0.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.3
python-firebase==1.2
python-xlib==0.26
PyTweening==1.0.3
pytz==2019.3
pywebview==3.2
pyxdg==0.25
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
rsa==4.0
SecretStorage==2.3.1
selenium==3.141.0
six==1.14.0
soupsieve==1.9.5
termcolor==1.1.0
uritemplate==3.0.1
urllib3==1.25.8
virtualenv==15.1.0
Werkzeug==1.0.0
xlib==0.21
